cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 668dc90772ce70a03c549ea998fe80b849215abe41852fdec3a3644e26b47c32

name:           hs-cmdstan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-cmdstan#readme>
homepage:       https://github.com/githubuser/hs-cmdstan#readme
bug-reports:    https://github.com/githubuser/hs-cmdstan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-cmdstan

library
  exposed-modules:
      CmdStan
  other-modules:
      Paths_hs_cmdstan
  hs-source-dirs:
      src
  default-extensions: RecordWildCards
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , process
  default-language: Haskell2010

test-suite hs-cmdstan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_cmdstan
  hs-source-dirs:
      test
  default-extensions: RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , hs-cmdstan
    , process
  default-language: Haskell2010
