cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98b76d221fe13d52ae9c74c5ecf4d9cd8dc418f03a6b607fda17841931711e52

name:           hs-cmdstan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-cmdstan#readme>
homepage:       https://github.com/githubuser/hs-cmdstan#readme
bug-reports:    https://github.com/githubuser/hs-cmdstan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-cmdstan

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_cmdstan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-cmdstan-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_cmdstan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-cmdstan
  default-language: Haskell2010

test-suite hs-cmdstan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_cmdstan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-cmdstan
  default-language: Haskell2010
